\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Node Analysis ($t<0$)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Determining the Equivalent Resistor as Seen From Capacitor Terminals}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Determining the Natural Solution for $V_6(t)$}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Determining the Forced Solution for $V_6(t)$}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Determining the Final Total Solution for $V_6(t)$}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frequency analysis}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis - The Circuit for $t<0$}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operating Point Analysis - Finding the Inital Conditions}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transient Analysis - No Forced Frequency}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transient Analysis - Forced Frequency of 1kHz}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frequency Analysis}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Comparing the Results}{15}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
