\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original circuit, with some current directions added.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{The original circuit, with some current directions added.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Analysis ($t<0$)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit at $t<0$, without the capacitor.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{The circuit at $t<0$, without the capacitor.\relax }{figure.caption.3}{}}
\newlabel{eq:1}{{1}{3}{Node Analysis ($t<0$)}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nodeCurrents1}{{1}{3}{T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2 1) Node Analysis Computation Results: Voltages computed using KCL equations\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:nodeVoltages1}{{2}{4}{T2 1) Node Analysis Computation Results: Voltages computed using KCL equations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Equivalent Resistor as Seen From Capacitor Terminals}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit used to determine $R_{eq}$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{4}{The circuit used to determine $R_{eq}$\relax }{figure.caption.6}{}}
\newlabel{eq:2}{{4}{5}{Determining the Equivalent Resistor as Seen From Capacitor Terminals}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node Analysis Computation Results: Voltages computed using KCL equations\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:nodeVoltages2}{{3}{5}{Node Analysis Computation Results: Voltages computed using KCL equations\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node Analysis Computation Results: Currents (A) computed using ohms law\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:nodeCurrents2}{{4}{5}{Node Analysis Computation Results: Currents (A) computed using ohms law\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equivalent Resistor as seen from the terminals of the capacitor\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:Req}{{5}{5}{Equivalent Resistor as seen from the terminals of the capacitor\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining the Natural Solution for $V_6(t)$}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{6n}(t)$, for t $\in $ [0, 20] ms\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{4}{6}{$V_{6n}(t)$, for t $\in $ [0, 20] ms\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining the Forced Solution for $V_6(t)$}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The circuit for $t>0$, all variables in the complex domain\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{5}{7}{The circuit for $t>0$, all variables in the complex domain\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node Analysis Computation Results: Voltages computed using KCL equations\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:nodeVoltages4}{{6}{7}{Node Analysis Computation Results: Voltages computed using KCL equations\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determining the Final Total Solution for $V_6(t)$}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original circuit, with some current directions added.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{cfergter}{{6}{8}{The original circuit, with some current directions added.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency analysis}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plots for $v_s$, $V_c$ and $V_6$, f $\in $ [0.1, $10^6$] Hz\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{cfergter}{{7}{9}{Bode plots for $v_s$, $V_c$ and $V_6$, f $\in $ [0.1, $10^6$] Hz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{10}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{10}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis - The Circuit for $t<0$}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating point results. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:sim1}{{7}{10}{Operating point results. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The original circuit at $t < 0$ with an added voltage source of value 0V.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim1}{{8}{10}{The original circuit at $t < 0$ with an added voltage source of value 0V.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis - Finding the Inital Conditions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original circuit with an added voltage source of value 0V.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim2}{{9}{11}{The original circuit with an added voltage source of value 0V.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating point results. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:sim2}{{8}{11}{Operating point results. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Analysis - No Forced Frequency}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The original circuit with an added voltage source of value 0V.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim345}{{10}{12}{The original circuit with an added voltage source of value 0V.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage of $V_6$ (V) vs. Time ($\in [0, 20]ms$) - Transient Analysis of the Original Circuit with No Forced Frequency\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sim-graph3}{{11}{12}{Voltage of $V_6$ (V) vs. Time ($\in [0, 20]ms$) - Transient Analysis of the Original Circuit with No Forced Frequency\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transient Analysis - Forced Frequency of 1kHz}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage of $V_6$ and of the stimulus (V) vs. Time ($\in [0, 20]ms$) - Transient Analysis of the Original Circuit with a Forced Frequency of 1kHz\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim-graph4}{{12}{13}{Voltage of $V_6$ and of the stimulus (V) vs. Time ($\in [0, 20]ms$) - Transient Analysis of the Original Circuit with a Forced Frequency of 1kHz\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Analysis}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplitude of $V_6$, $V_s$ and $V_c$ (dB) vs. Frequency (Hz) - Frequency Analysis of the Original Circuit\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim-graph5db}{{13}{14}{Amplitude of $V_6$, $V_s$ and $V_c$ (dB) vs. Frequency (Hz) - Frequency Analysis of the Original Circuit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase of $V_6$, $V_s$ and $V_c$ (degrees) vs. Frequency (Hz) - Frequency Analysis of the Original Circuit\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim-graph5ph}{{14}{14}{Phase of $V_6$, $V_s$ and $V_c$ (degrees) vs. Frequency (Hz) - Frequency Analysis of the Original Circuit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing the Results}{15}{section.4}\protected@file@percent }
\newlabel{sec:comparing}{{4}{15}{Comparing the Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibcite{slides-ngspice}{{1}{}{{}}{{}}}
\bibcite{octave}{{2}{}{{}}{{}}}
\bibcite{slides-prof}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
