\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is circuit that was analysed. The nodes were numbered, as were the currents in each mesh.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{This is circuit that was analysed. The nodes were numbered, as were the currents in each mesh.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Analysis ($t<0$)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Node Analysis ($t<0$)}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T2 1) Node Analysis Computation Results: Voltages computed using KCL equations\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:nodeVoltages1}{{1}{3}{T2 1) Node Analysis Computation Results: Voltages computed using KCL equations\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nodeCurrents1}{{2}{3}{T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Equivalent Resistor as Seen From Capacitor Terminals}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:nodeVoltages2}{{3}{3}{T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining the Natural Solution for $V_6(t)$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:nodeCurrents2}{{4}{4}{T2 1) Node Analysis Computation Results: Currents (A) computed using ohms law\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining the Forced Solution for $V_6(t)$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determining the Final Total Solution for $V_6(t)$}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NEM PERCEBO O QUE RAIO ELES QUEREM AQUI}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point results. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{5}{5}{Operating point results. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original circuit with an added voltage source of value 0V.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{2}{5}{The original circuit with an added voltage source of value 0V.\relax }{figure.caption.8}{}}
\bibcite{slides-ngspice}{{1}{}{{}}{{}}}
\bibcite{octave}{{2}{}{{}}{{}}}
\bibcite{slides-prof}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative Uncertainty of the simulation results relative to the theorical values.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:errors}{{6}{6}{Relative Uncertainty of the simulation results relative to the theorical values.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
