\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Node Analysis ($t<0$)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Determining the Equivalent Resistor as Seen From Capacitor Terminals}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Determining the Natural Solution for $V_6(t)$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Determining the Forced Solution for $V_6(t)$}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Determining the Final Total Solution for $V_6(t)$}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}NEM PERCEBO O QUE RAIO ELES QUEREM AQUI}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
