\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit we will be working with.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{The circuit we will be working with.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{3}{Simulation Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Voltage Gain Simulated\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim-gain}{{2}{3}{Output Voltage Gain Simulated\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Phase\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim-phase}{{3}{4}{Simulated Phase\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The circuit used to calculate the output impedance.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit-out}{{4}{5}{The circuit used to calculate the output impedance.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{5}{Theoretical Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain in dB\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gainteo}{{5}{6}{Gain in dB\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase in degrees\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phaseteo}{{6}{6}{Phase in degrees\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing the Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:comparing}{{4}{7}{Comparing the Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table Comparison}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Values (LEFT) and Theoretical Values (RIGHT)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbs1}{{7}{7}{Simulation Values (LEFT) and Theoretical Values (RIGHT)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot Comparison}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Gain Values (LEFT) and Theoretial Gain Values (RIGHT)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sbs3}{{8}{7}{Simulation Gain Values (LEFT) and Theoretial Gain Values (RIGHT)\relax }{figure.caption.9}{}}
\bibcite{slides-ngspice}{{1}{}{{}}{{}}}
\bibcite{spice-stanford}{{2}{}{{}}{{}}}
\bibcite{ngspice-guide}{{3}{}{{}}{{}}}
\bibcite{octave}{{4}{}{{}}{{}}}
\bibcite{slides-prof}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
