\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is circuit that was analysed. The nodes were numbered, as were the currents in each mesh.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{This is circuit that was analysed. The nodes were numbered, as were the currents in each mesh.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Node analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2}{{2}{3}{Mesh analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit Solution}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:3}{{3}{3}{Circuit Solution}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node and Mesh Analysis Computation Results. A variable starting with I is of type {\em  current} and expressed in Ampere; a variable starting with V is of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{3}{Node and Mesh Analysis Computation Results. A variable starting with I is of type {\em current} and expressed in Ampere; a variable starting with V is of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point results. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:op}{{2}{4}{Operating point results. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original circuit with an added voltage source of value 0V.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{4}{The original circuit with an added voltage source of value 0V.\relax }{figure.caption.5}{}}
\bibcite{slides-ngspice}{{1}{}{{}}{{}}}
\bibcite{octave}{{2}{}{{}}{{}}}
\bibcite{slides-prof}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Uncertainty of the simulation results relative to the theorical values.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:errors}{{3}{5}{Relative Uncertainty of the simulation results relative to the theorical values.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
